<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1">
    <title>Ascii Art Web</title>
    <style>
        div {
            text-align: center;
            margin-left: 0%;
            margin-right: 0%;
            background-color: beige;
        }
        div h1 {
            color: orange;
        }
        div label {
            color: green;
        }
        div select {
            color: blue;
        }
        button {
            background-color: blue;
            color: white;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 15px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <section>
        <div>   
        <h1>Ascii Art Web</h1>
        <hr>
        <label for="text">Enter text:</label>
        <form action="/ascii-art" method="post">
        <textarea name="text" id="text" cols="100" rows="10"></textarea><br><br>
        <label for="banner">Select banner:</label>
        <select id="banner" name="banner">
            <option value="standard">Standard</option>
            <option value="shadow">Shadow</option>
            <option value="thinkertoy">Thinkertoy</option>
        </select><br><br>
        <hr>
        <button type="submit">Generate Ascii Art</button>
    </form>
    </div>
    </section>
</body>
</html>
